<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
      <a href=""><img class="logo" src="img/logo.png" width="100px " alt="logo"></a>
      
       <div class="menu">
           <a class="menuColor" href="">HOME</a>
           <a class="menuColor" href="">ABOUT</a>
           <a class="menuColor" href="">CONTACT</a>
       </div>
    </div>
    
    <div id="textDiv">
        <span class="bigText">UI\IX &#33; GRAPHIC DESGINER</span>
        <br>
        <h3>I`m web &#33; graphic desginer based in New York, specialializing <br> in User Interface Design and Development.</h3> 
    </div>
    
    <div id="mainDiv">
        <div class="box1"><a  href=""><img class="img1" src="img/1.jpg" alt=""></a>
        <div class="box1-hover"><img src="./img/eye.png" alt=""></div>
    </div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    
    <div id="footer">
        <div class="footerRights">
           <h3>Pirol Design, Inc.</h3>
            <div class="rights">©2017 Piroll. All rights reserved.
            <br>
            Designed by Robirurk.
            </div>
        </div>
        
        <div class="footerContactInfo">
            hello@pirolltheme.com
            <br>
            +44 987 065 908
        </div>
        
        <div class="footerLinks">
                <ul class="footerColumn">
                    <li><a class="test" href="">Projects</a></li>
                    <li><a class="test" href="">About</a></li>
                    <li><a class="test" href="">Services</a></li>
                    <li><a class="test" href="">Career</a></li>
                </ul>                
                   
                <ul class="footerColumn">
                    <li><a class="test" href="">News</a></li>
                    <li><a class="test" href="">Event</a></li>
                    <li><a class="test" href="">Contact</a></li>
                    <li><a class="test" href="">Legal</a></li>
                </ul>
                
                <ul class="footerColumn">
                    <li><a class="test" href="">News</a></li>
                    <li><a class="test" href="">Event</a></li>
                    <li><a class="test" href="">Contact</a></li>
                    <li><a class="test" href="">Legal</a></li>
                </ul>
        </div>
    </div>
</body>
</html>